server {
    listen 80;
    server_name localhost;
    # Aumenta el tiempo de espera en segundos según sea necesario
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;

    location / {
        proxy_pass http://platform:80;  # Redirige al servicio platform
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;

    }

    location /certificado/ {
        # Ruta que maneja las solicitudes a los archivos PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;  # Ajusta el socket de PHP según tu configuración
        }
        
        # Redirige solicitudes que coincidan con /certificado/ hacia certificado.php
        rewrite ^/certificado/(.*)$ /certificado.php?uuid=$1 last;


    }

    
    location /terminos/ {
        rewrite ^/terminos/(.*)$ /terminos.php last;
    }


    location /backend/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;

        # Evitar que Nginx cierre la conexión antes de que tu aplicación complete la respuesta
    }
}
