upstream edu.tecsify.com {
    server 127.0.0.1:8069;
}

upstream odoo-chat {
    server 127.0.0.1:8072;
}

server {
    listen 80;
    server_name certificados.tecsify.com;
    return 301 https://$host$request_uri;
}

server {
    server_name edu.tecsify.com;
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    server_name edu.tecsify.com;
    listen 443 ssl http2;
    include snippets/ssl.conf;
    include snippets/letsencrypt.conf;
    ssl_certificate /etc/letsencrypt/live/edu.tecsify.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/edu.tecsify.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/edu.tecsify.com/chain.pem;

    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    location / {
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://edu.tecsify.com;
    }

    location /longpolling {
        proxy_pass http://odoo-chat;
    }

    location ~* /web/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://edu.tecsify.com;
    }

    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}

server {
    listen 443 ssl;
    client_max_body_size 30M;
    server_name certificados.tecsify.com;
    ssl_certificate /etc/letsencrypt/live/certificados.tecsify.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/certificados.tecsify.com/privkey.pem;

    location /backend/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://platform:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }
}
