
server {
    listen 80;
    server_name certificados.tecsify.com;

    location / {
        return 301 https://$host$request_uri;
    }  

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


server {

    listen 443 ssl;
    client_max_body_size 30M;
    server_name certificados.tecsify.com;
    ssl_certificate /etc/letsencrypt/live/certificados.tecsify.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/certificados.tecsify.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location /backend/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://platform:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    # Configuración para .well-known/acme-challenge (Certbot)
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
